<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>北市動物園「家鵝遊行」登場</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        
        div{
            width:800px;
            border:1px solid orange;
            padding:20px;
  
        }
        img{
            box-sizing:border-box;
            border:2px dashed brown;
            padding:5px;
            margin:10px 10px 0 10px;
            width:450px;
            
        }
        figure {
            float: left;
            border: 2px solid #EAC100;
            padding:5px;
            font-size:12px;
            text-align:center;
            margin:10px;
        }
        p{
            margin-top:7px;
        }
        h2{
            padding:10px 0 10px 0;
            margin:5px 0 5px 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>北市動物園「家鵝遊行」登場！快捕捉呆萌鵝逛大街萌樣</h2>
        <figure>
            <img src="\image\zoo_news.jpg" />
            <figcaption>萌度爆表的「家鵝遊行」登場。   圖：翻攝自台北市立動物園官網</figcaption>
        </figure>
        <p>
            台北市立動物園出新招，園內的家鵝（中國華鵝、白羅曼鵝）也會遊行了！萌度爆表的「家鵝遊行」登場，透過動物管理員專業訓練，經過幾個月後家鵝也會聽從指令在兒童區內開放區域遊行，快趁每周日早上11點前去動物園捕捉呆萌鵝逛大街萌樣吧！
        </p>
        <p>
            北市動物園指出，氣溫轉暖，近期國際上禽流感疫情也逐漸緩和，不論是在養禽場發生數量的統計，或是每月定期野鳥禽流感監測上，也都明顯下降。因此園內入口迎賓物種大紅鶴展示也重新開放，並推出萌度爆表的「家鵝遊行」。
        </p>
        <p>
            園方說明，兒童動物區每週日早上11點都有動物行為學院的動物出場教育活動，而在訓練期間管理人員偶然發現家鵝很容易結黨群聚，因此靈機一動推出像日本北海道動物園的國王企鵝遊行的家鵝遊行。而萌度爆表的「家鵝遊行」，透過動物管理員專業又耐心的訓練，聽著哨音，家鵝會開始排隊跟著管理人員前進，短短的腿搭配移動時搖晃的身體。家鵝遊行不只強化動物與管理者的信任關係，也增加臺北市立動物園的展示可看性。
        </p>
        <p>
            此外，雖然疫情趨緩，但國內仍有零星案例發生，近期4月11日嘉義布袋拾獲的黑面琵鷺檢出H5N1亞型高病原性禽流感。為降低風險，民眾還是需避免接觸鴿子或其他禽鳥，以不接觸、不餵食、勤洗手遠離禽流感可能的威脅。
        </p>
    </div>
</body>
</html>