<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title>CSS--自訂選取器(Class)</title>
    <!--<style>
        .st1{
            color:teal;
            font-weight:bold;
            text-transform:uppercase;
        }
        h3.st2{
            color:orange;
            font-style:italic;
        }
        .col2 {
            color: sandybrown;
        }
        .col1{
            color:gray;
        }

        .underline{
            text-decoration:underline;
        }
        .italic{
            font-style:italic;
        }
        .bold{
            font-weight:bold;
        }
        .txt-size{
            font-size:2em;
        }

        h2{
            color:blue;
        }
    </style>-->
    <link rel="stylesheet" href="styles\st1.css" />
    <style>
        p {
            color: burlywood;
            font-size: 40px;
            font-style: italic;
        }
    </style>

</head>
<body>
    <h2 class="st1">Apple</h2>
    <h3 class="st2">Orange</h3>
    <h3 class="st1">Lemon</h3>
    <h4 class="st2">Tomato</h4>

    <h2 class="col2 underline italic">Rat</h2>
    <h2 class="col2 italic bold txt-size">Cat</h2>

    <p>This is a paragraph</p>
</body>
</html>